{
  "name": "rio10k",
  "version": "1.0.0",
  "description": "inscripciones carrera",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "riobytes solutions cia ltda",
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "connect-multiparty": "^2.1.0",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "jwt-simple": "^0.5.1",
    "moment": "^2.21.0",
    "mongodb": "^3.1.4",
    "mongoose": "^5.0.10",
    "node-restful": "^0.2.6",
    "nodemailer": "^4.7.0",
    "nodemon": "^1.17.5",
    "simple-oauth2": "^2.2.0"
  }
}
